{
  "schemaVersion": 1,
  "id": "io.github.jxsparrou.spokenshelf",
  "name": "SpokenShelf",
  "version": "1.1.0",
  "author": "jxSparrou",
  "description": "A native Omarchy player for streaming, downloading, and syncing Audiobookshelf books.",
  "license": "MIT",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "SpokenShelf",
    "description": "Audiobookshelf library and playback controls",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
